#!/bin/bash

set -x

if [[ -z ${AUTOPKGTEST_TMP-} ]]; then
    WORKDIR=$(mktemp -d -t nsscache.regtest.XXXXXX)
    ARTIFACTS=${WORKDIR}
else
    WORKDIR=${AUTOPKGTEST_TMP}
    ARTIFACTS=${AUTOPKGTEST_ARTIFACTS}
fi


export WORKDIR ARTIFACTS



cleanup() {
  if [[ -z ${AUTOPKGTEST_TMP-}  ]]; then
	rm -rf $WORKDIR
  fi
}

trap cleanup 0 INT QUIT ABRT PIPE TERM

# CWD of each test is the root of the source package.
./tests/slapd-regtest
